# dwarf

./: README.md  pom.xml
src/main/java/com/dwarf/cache/: ForwardCache.java  ForwardDNSCache.java  IDNSCache.java  ReverseCache.java  ReverseDNSCache.java
src/main/java/com/dwarf/model/: ForwardTrieNode.java  ReverseTrieNode.java  TrieForwardNode.java  TrieNode.java  TrieReverseNode.java
src/main/java/com/dwarf/util/: DNSCacheConfig.java  DNSCacheUtil.java
src/test/java/com/dwarf/cache/: ForwardDNSCacheTest.java  ReverseDNSCacheTest.java
