<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dwarf</groupId>
  <artifactId>dwarf</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dwarf Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.11</junit.version>
  	<testng.version>6.9.4</testng.version>
  	<logback.version>1.0.13</logback.version>
	<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
  </properties>
  
  <dependencies>
  		<!-- Junit -->
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
	    </dependency>
    
    	<!-- TestNG -->
		<dependency>
			 <groupId>org.testng</groupId>
		  	 <artifactId>testng</artifactId>
		     <version>${testng.version}</version>
		     <scope>test</scope>
		</dependency>
		
		<!-- Logging -->
	    <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
		</dependency>
		
		<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>dwarf</finalName>
  </build>
</project>
